<?xml version="1.0" encoding="utf-8"?>

<!-- Extension Preferences -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="@string/pref_cat_extensions"
                  android:summary="@string/pref_cat_extensions_summ"
                  android:key="pref_screen_extensions">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="randomizedReviews"
        android:summary="@string/ext_randomized_reviews_summ"
        android:title="@string/ext_randomized_reviews"
        />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="twoButtonMode"
        android:summary="@string/ext_two_button_mode_summ"
        android:title="@string/ext_two_button_mode" />
</PreferenceScreen>